
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYWl0ZHlseHZud2VyeHNrdW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTcyODIsImV4cCI6MjA1MzQ3MzI4Mn0.hnIwt0Aa8oC0HjAl8zs4LYR99C7X7Tu1fa9SZ5KELyM
VITE_SUPABASE_URL=https://jlaitdylxvnwerxskuoc.supabase.co